{
    "short_name": "PrePAIR Mentors",
    "name": "PrePAIR Mentors",
    "icons": [
      {
        "src": "logo.png",
        "sizes": "118x118",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "",
    "background_color": ""
}
  